{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.2.1",
        "vite": "^5.0.0",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.19",
        "@heroicons/vue": "^2.1.1",
        "@vue-hero-icons/outline": "^1.7.2",
        "datatables.net": "^2.0.1",
        "datatables.net-vue3": "^2.1.3",
        "heroicons": "^2.1.1",
        "jquery": "^3.7.1",
        "vue-toastr": "^2.1.2"
    }
}
